<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body, html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
background-color: rgb(0, 0, 0);
background: #021316;
    }

    #align {

        animation: onLoad 2s ease-in forwards;

        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        flex-direction: column;
    }
input {
  border: none;            
  outline: none;            
}

input:hover,
input:focus,
input:active {
  border: none;              
  outline: none;            
  box-shadow: none;          
}
    .header {
        text-decoration: underline;
        padding-top: 1em;
        width: 100vw;
        height: 12vh;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: linear-gradient(to bottom, #07b9c94b 12.5%, rgba(0, 0, 0, 0) 100%);
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        gap: 8vw;
        color: white;
        display: flex;
        justify-items: center;
        align-content: center;
        align-self: center;
        flex-direction: row;
        font-size: 1.32vw;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 1000;
    }

    #inputBox {
        width: 38vw;
        height: 28svh;
        background: transparent;
        display: flex;
        flex-direction: column;
  box-shadow: 0 1px 3px;
position: absolute;
border: none;
padding: 0.4em 0.4em;
background: black;
border-radius: 8px;

    }




.inputDIV {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 50%;
    align-content: center;
    align-items: center;
    margin-top: 50svh;
}


/*
@keyframes onLoad {
    0% {
        opacity: 0.2;
        transform: rotateZ(10deg);
        filter: grayscale(100%) brightness(0.2);
    }
    100% {
        opacity: 1;
                transform: rotateZ(0);

        filter: grayscale(0) brightness(1);

    }
    
}
    */


    h2 {
        width: 100vw;
        height: auto;
        text-align: center;
        position: absolute;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

        top: 20%;
        font-size: 4vw;
    }

    input {
        width: 100%; height: 100%; background: transparent;
        border-radius: 8px;
        border: none;
        text-align: center;
        padding: 0;
                font-family: Arial, Helvetica, sans-serif;

        margin: 0;
        color: rgba(193, 201, 206, 0.978);
        font-size: 1.16vw;
    }

    input::placeholder {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: center;
    }



#parent {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#bc1 {
    position: fixed;
    z-index: 10;
   
    background: linear-gradient(#f39cff, #a209e8, #f39cff) ;
}



#shadow1 {
    position: absolute;
    bottom: -26vw;
   
    width: 80vw;
    height: 70vw;
    z-index: 10;
    right: -20vw;
    background: linear-gradient(to left, #001089, #5d008f, #5f0037);
    border-radius: 50%;
    opacity: 0.12;
        animation: pulse 6s ease-in-out infinite 0.6s;
}

#shadow2 {
    position: absolute;
    bottom: -26vw;
    


    width: 80vw;
    height: 70vw;    z-index: 10;
    left: -20vw;
    background: linear-gradient(to right, #001089, #5d008f, #5f0037);
    border-radius: 50%;
    opacity: 0.12;
        animation: pulse 6s ease-in-out infinite 1s;

}



#shadow4 {
    position: absolute;
    top: -25vw;
    
    width: 80vw;
    height: 70vw;

    z-index: 10;
    left: -20vw;
    background: linear-gradient(to right, #001089, #5d008f, #5f0037);
    border-radius: 50%;
    opacity: 0.12;
        animation: pulse 6s ease-in-out infinite 1.6s;

}

#shadow3 {
    position: absolute;
    top: -25vw;

    width: 80vw;
    height: 70vw;
    z-index: 10;
    right: -20vw;
    background: linear-gradient(to left, #001089, #5d008f, #5f0037);
    border-radius: 50%;
    opacity: 0.12;

    animation: pulse 6s ease-in-out infinite;
}




@keyframes pulse {

    0% {
        scale: 1;
     filter: blur(8px);
    }
     50% {
        scale: 1.04;
             filter: blur(0);

    }
     100% {
        scale: 1;
             filter: blur(8px);


    }
    
}


#start {
    width: 100vw;
    height: 100%;
    overflow: hidden;
    position: fixed;
        margin: 0;
        padding: 0;


background: radial-gradient(circle at top left, rgb(51, 115, 114) 0%, #021316 20%, #010c0e 100%);
 z-index: 1010;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-content: center;
}
#column {
    margin-top: 24%;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.8;
    position: absolute;
    color:  rgb(199, 198, 198);
font-size: 1.4em;
}
#column p {
background: linear-gradient(to right, #68ffe387, #00ffea6f, #a3f7ff1e);
    width: auto;
    height: auto;
    box-shadow: 0 2px 2px rgba(2, 255, 213, 0.591) ;
    border-radius: 60%;
    padding: 0.56em 0.7em;
    pointer-events: all;
}

#column p:hover {

        scale: 1.08;
        color: rgb(255, 255, 255);
        filter: hue-rotate(180deg);
        transition: all 0.18s ease-in-out;

}

#settings {
    position: fixed;
    bottom: 3svh;
    right: 3vw;
    padding: 0;
    z-index: 1020;
    font-size: 1.6em;
    color: rgb(255, 255, 255);

}

#settings:hover {
    filter: brightness(1.2);
    text-decoration: underline;
color: grey;
    transition: all 0.12 ease-in-out;
}


#menu {
    z-index: 1030;
    position: fixed;
    bottom: 8svh;
    right: 3vw;
    width: auto;
    height: auto;
    display: none;
    flex-direction: column;
    gap: 1.4em;
    position: fixed;
    color:  rgb(199, 198, 198);
font-size: 1.2em;
}

#menu a:hover {
    filter: brightness(1.2);
    text-decoration: underline;
color: grey;
    transition: all 0.12 ease-in-out;
}

h1 {
    font-size: 5vw;
    position: fixed;
    top: -4svh;
    text-align: left;
    height: 100%;
    padding-left: 0.4em;
    width: 100%;
    color: white;
}

@keyframes showUp { 
    
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}

}

#addImg {
    animation: showUp 1s ease-in-out forwards;
}

#x {
    position: fixed;
    font-size: 1.3em;
    z-index: 1050;
    left: 250px;
    color: white;
    background: red;
    border: 50%;
    bottom: 45svh;
}

#send:hover {
    filter: brightness(1.1);
    opacity: 1;
    box-shadow: 0 0 3px green;
    padding: none;
    transition: all 0.18s ease-in-out;
}








@import url(https://fonts.googleapis.com/css?family=Orbitron:700);

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: all;
}

.stars {
  background-image: 
    radial-gradient(1.6px 1.6px at 20px 40px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 30px 70px, #d8f8ff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #fbfbfb, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #d8f8ff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ffffff, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 240px 240px;
  animation: zoom 8s infinite;
  opacity: 0;
    pointer-events: all;

}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.32);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(1.36);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(1.9);

  }
}

body {
  font-family: 'Orbitron', sans-serif;
}

h2 {
      font-family: 'Orbitron', sans-serif !important;
  text-shadow: 0 0 3px rgb(0, 255, 247) !important;
color: rgb(216, 216, 216) !important;
}

h2:first-line {
  font-size: 108%;
}

h1 {
  position: absolute;
  z-index: 1;
  
  color: #011;
  text-shadow: 0 0 3px #6cf;
}
h1:first-line {
  font-size: 160%;
}


.header p:hover {
    transform: translateY(2px);
    scale: 1.06;
    text-shadow: 0 0 6px rgb(255, 0, 102);
    transition: all 0.16s ease-in-out;
}

</style>



</head>
<body>



    <div id="align">


     

    <header class="header"><p style="margin-left: 8vw;">
AI Chat</p> <p>AI Image Generator</p> <p>AI Music</p> <p>AI Video</p> <p>AI Voice Chat</p><p>AI Math</p> </header>







    <h2>AI Chat</h2>
<div class="inputDIV">

<div id="inputBox">
    <input id="inputB" placeholder="Write here" style="text-align: center;       
  vertical-align: top;    
  resize: none;      
  box-shadow: 0 0 3px white;
  ">
  <button id="send" style="color: whitesmoke; font-size: 1.1em; font-weight: bold; background: #07b9c94b; width: 100%; height: 3.2em; border: none; border-radius: 4px; text-align: center;">Send</button>
</div>
</div>

<div id="poks" onclick="hideSectionById('poks')">
<a id="x" onclick="hideSectionById('addImg')">X</a>
    <img  src="add.jpg" id="addImg" style="width: 280px; height: auto; position: fixed; left: 0.2em; bottom: 6svh; z-index: 1040; border-radius: 2px; box-shadow: 0 0 3px black;">

</div>






</div>





<script>
  function hideSectionById(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
      section.style.display = 'none';
    }
  }
</script>





<script>
  function ShowSectionById(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
      section.style.display = 'flex';
    }
  }
</script>



<script>
const darkTg = document.getElementById("dark");
const second = document.getElementById("start");


let isDark = false;  

darkTg.addEventListener("click", () => {
  if (!isDark) {
    document.body.style.background = "rgb(32,32,31)";

    document.body.style.color = "black";
    start.style.background = "rgb(32,32,31)";
    inputBox.style.background = "black";
    inputBox.style.boxShadow = "black"
  } else {
    document.body.style.background = "#03181c";
    document.body.style.color = "white";
        start.style.background = "#03181c";
            inputBox.style.background = "black";
                        inputBox.style.color = "white";
            inputB.style.color = "white";
    inputBox.style.boxShadow = "white"




  }

  isDark = !isDark; 
});

</script>



<script>const shdw = document.getElementById("shadow69");
const body = document.body;
let animationsKilled = false;

shdw.addEventListener("click", () => {
  if (animationsKilled) return; 

  body.querySelectorAll("*").forEach(el => {
    el.style.setProperty("animation", "none", "important");
    el.style.setProperty("transition", "none", "important");
    el.classList.remove("pulse", "spin", "fade", "bounce");
  });



  body.classList.add("no-anim");
  animationsKilled = true;
});
</script>

</body>
</html>

